spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./db1
spring.h2.console.enabled=true
spring.h2.console.path=/console


spring.datasource.data=classpath:import.sql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql = true


#Enable ANSI
spring.output.ansi.enabled = always

spring.mvc.hiddenmethod.filter.enabled=true